# BookWorld2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookworld/: Account_Settings.java  AddBookActivity.java  Art.java  BorrowBook.java  Business.java  Fiction.java  FirstFragment.java  Group.java  HealthSciences.java  History.java  Home.java  LendBookActivity.java  LendBooksActivity.java  MainActivity.java  MainActivity2.java  More.java  MyBooks.java  Non_Fiction.java  Notifications.java  Password_recovery.java  Recovery_code.java  SecondFragment.java  Technology.java  ViewBorrowedBooksActivity.java  animation.java  comics.java  fantasy.java  login.java  reset_password.java  search_discovery.java  sign_in.java  three_dots.java
app/src/main/java/com/example/bookworld/bookdata/: Book.java  BookAdapter.java
app/src/main/res/drawable/: account_icon.xml  animation.xml  art.xml  baseline_add_alert_24.xml  baseline_add_call_24.xml  baseline_arrow_back_24.xml  baseline_library_books_24.xml  baseline_person_24.xml  baseline_star_24.xml  bookworld_square.xml  business.xml  cardview.xml  cardview_background.xml  cardview_pop.xml  circle.xml  circle_drawable.xml  comic.xml  delete_account.xml  email.xml  error_image.xml  genre_cardview.xml  health.xml  history.xml  ic_books.xml  ic_dot.xml  ic_group.xml  ic_help.xml  ic_launcher_foreground.xml  ic_password_visibility.xml  ic_right_arrow_foreground.xml  ic_rightarrow.xml  ic_search.xml  lock.xml  log_out.xml  password_icon.xml  placeholder_image.xml  rectangle.xml  rectangle_back.xml  rectangle_google.xml  rectangle_shape.xml  (+6 more)
app/src/main/res/drawable/drawable/: account_icon.xml  baseline_library_books_24.xml  baseline_person_24.xml  cardview.xml  cardview_background.xml  ic_person.xml  rectangle.xml  rectangle_back.xml  rectangle_in.xml  rectangle_top.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_book.xml  activity_animation.xml  activity_art.xml  activity_borrow_book.xml  activity_business.xml  activity_comics.xml  activity_fantasy.xml  activity_fiction.xml  activity_group.xml  activity_health_sciences.xml  activity_history.xml  activity_home.xml  activity_lend_book.xml  activity_lend_books.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_my_books.xml  activity_non_fiction.xml  activity_notifications.xml  activity_password_recovery.xml  activity_recovery_code.xml  activity_reset_password.xml  activity_search_discovery.xml  activity_sign_in.xml  activity_technology.xml  activity_three_dots.xml  activity_view_borrowed_books.xml  item_book.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bookworld/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
