<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    android:background="@color/mint">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bookworld"
        android:gravity="center"
        android:textColor="@color/deep_blue"
        android:textStyle="bold"
        android:layout_marginTop="69dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:src="@drawable/bk" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:padding="28dp">


            <Button
                android:id="@+id/buttonSignup"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_top"
                android:textSize="31sp"
                android:textColor="@color/amber"
                android:text="Sign Up"/>
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="78dp"
                android:layout_gravity="center"
                android:textSize="31sp"
                android:background="@drawable/rectangle_top"
                android:textColor="@color/amber"
                android:text="Login"/>

</RelativeLayout>
</RelativeLayout>