<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="12dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="40dp">

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mail Address"
            android:gravity="center"
            android:textSize="29sp"
            android:textStyle="bold"
            android:layout_marginTop="82dp"
            android:textColor="@color/material_500"
            />

        <TextView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Email Address to receive code for account recovery"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="119dp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="165dp"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/EmailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:background="@drawable/cardview"
                    android:elevation="14dp"
                    android:drawableStart="@drawable/email"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="8dp"
                    android:hint="Input Email"/>

            </LinearLayout>
            <Button
                android:id="@+id/buttonpass"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:textSize="20sp"
                android:background="@drawable/rectangle_back"
                android:textColor="@color/material_50"
                android:text="Recover Password"/>


            </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
