<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/cardview_background">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/baseline_arrow_back_24"/>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Search"
            android:inputType="text"
            android:padding="12dp"
            android:background="@drawable/square2"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="11dp"
            android:layout_marginStart="33dp"
            android:layout_toStartOf="@id/threeDotButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/threeDotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_dot"/>

    </RelativeLayout>

    <EditText
        android:layout_marginStart="8dp"
        android:id="@+id/etSearchBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a book" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvBookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Available books will be displayed here" />

    <Button
        android:id="@+id/btnBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORROW"
        android:layout_marginTop="16dp" />

</LinearLayout>