<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/blue_back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIND BOOKS ONLNE"
        android:gravity="center"
        android:textColor="@color/amber"
        android:textSize="36sp"
        android:layout_marginTop="9dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/account_icon"
        android:layout_marginTop="46dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="199dp"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/welcome_back"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/warm_orange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="38dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">

                <EditText
                    android:id="@+id/TextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:background="@drawable/cardview"
                    android:elevation="14dp"
                    android:drawableStart="@drawable/email"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="8dp"
                    android:hint="Input Email"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/TextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:textColor="@color/black"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:background="@drawable/cardview"
                    android:drawableStart="@drawable/lock"
                    android:inputType="textPassword"
                    android:hint="Enter Password"
                    android:drawablePadding="8dp"/>

            </LinearLayout>
            <CheckBox
                android:id="@+id/checkBoxShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Password"
                android:textColor="@color/warm_orange"
                android:textSize="12sp"
                android:inputType="textVisiblePassword"
                android:layout_below="@id/TextPassword"
                android:layout_marginTop="1dp"
                android:alpha="0.7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <CheckBox
                    android:id="@+id/checkBoxRememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:textColor="@color/warm_orange"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"/>

                <TextView
                    android:id="@+id/ForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/warm_orange"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="29sp"
                android:textColor="@color/material_50"
                android:text="Login"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CCCCCC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or_log_in_with"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CCCCCC"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- Google Layout -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_google"
                    android:padding="9dp">

                    <!-- Google Icon -->
                    <ImageView
                        android:id="@+id/google_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/google"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="7dp"/>

                    <!-- Google Text -->
                    <TextView
                        android:id="@+id/google_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/google_icon"
                        android:layout_centerVertical="true"
                        android:text="Google"
                        android:textStyle="bold"
                        android:textColor="@color/warm_orange"
                        android:textSize="19sp"
                        android:layout_marginEnd="19dp"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:padding="9dp">

                    <!-- Facebook Icon -->
                    <ImageView
                        android:id="@+id/facebook_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/fb"
                        android:layout_marginEnd="8dp"/>

                    <!-- Facebook Text -->
                    <TextView
                        android:id="@+id/facebook_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/facebook_icon"
                        android:layout_centerVertical="true"
                        android:text="Facebook"
                        android:textStyle="bold"
                        android:textColor="@color/warm_orange"
                        android:textSize="14sp"
                        android:layout_marginEnd="15dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="680dp">

        <TextView
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="11dp"
            android:text="@string/don_t_have_an_account"/>
        <TextView
            android:id="@+id/CreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/amber"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:padding="11dp"
            />


    </RelativeLayout>

</RelativeLayout>
