<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK WORLD!"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnLendBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEND BOOK"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBorrowBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORROW BOOK"
        android:layout_marginTop="16dp" />

</LinearLayout>