<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top View (Header) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/cardview_background">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="18dp"
                android:text="Business"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_dot" />
        </RelativeLayout>

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigation"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="48dp"
                    android:background="@color/dark_green"
                    android:gravity="center"
                    android:padding="9dp"
                    android:text="@string/add_to_favorite_genres"
                    android:textAllCaps="false"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:alpha="0.7"
                    android:background="@color/black" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/new_releases"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/book_listing7"
                            android:src="@drawable/bk1" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/book_listing8"
                            android:src="@drawable/bk1" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/book_listing9"
                            android:src="@drawable/bk1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/row_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@color/dark_green"
                                android:text="@string/want_to_read1"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@color/dark_green"
                                android:text="@string/want_to_read2"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_weight="1"
                                android:background="@color/dark_green"
                                android:text="Borrow Book"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/remaining_rows_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                style="?android:attr/buttonBarStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/dark_green"
                                    android:text="@string/want_to_read4"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <Button
                                    style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/dark_green"
                                    android:text="@string/want_to_read5"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <Button
                                    style="?android:attr/buttonBarButtonStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/dark_green"
                                    android:text="@string/want_to_read6"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/view_all_button1"
                            android:layout_width="400dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/pale_yellow"
                            android:gravity="center"
                            android:text="@string/view_all_1"
                            android:textAllCaps="false"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:alpha="0.7"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Popular Now"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/book_listing7"
                                android:src="@drawable/engineer" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/book_listing8"
                                android:src="@drawable/mech" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/book_listing9"
                                android:src="@drawable/engineer" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/row"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/dark_green"
                                    android:text="@string/want_to_read1"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/dark_green"
                                    android:text="@string/want_to_read2"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/dark_green"
                                    android:text="Borrow Book"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/remaining_rows"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    style="?android:attr/buttonBarStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        style="?android:attr/buttonBarButtonStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/dark_green"
                                        android:text="@string/want_to_read4"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />

                                    <Button
                                        style="?android:attr/buttonBarButtonStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/dark_green"
                                        android:text="@string/want_to_read5"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />

                                    <Button
                                        style="?android:attr/buttonBarButtonStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/dark_green"
                                        android:text="@string/want_to_read6"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/view_all_button"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/pale_yellow"
                                android:gravity="center"
                                android:text="@string/view_all_1"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="9dp"
                        android:alpha="0.7"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Recently Read"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/book_listing7"
                                android:src="@drawable/engineer" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/book_listing8"
                                android:src="@drawable/mech" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:contentDescription="@string/book_listing9"
                                android:src="@drawable/engineer" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/row_02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/dark_green"
                                    android:text="@string/want_to_read1"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/dark_green"
                                    android:text="@string/want_to_read2"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:background="@color/dark_green"
                                    android:text="Borrow Book"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/remaining_rows_01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    style="?android:attr/buttonBarStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <Button
                                        style="?android:attr/buttonBarButtonStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/dark_green"
                                        android:text="@string/want_to_read4"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />

                                    <Button
                                        style="?android:attr/buttonBarButtonStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/dark_green"
                                        android:text="@string/want_to_read5"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />

                                    <Button
                                        style="?android:attr/buttonBarButtonStyle"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/dark_green"
                                        android:text="@string/want_to_read6"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/view_all_button2"
                                android:layout_width="400dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/pale_yellow"
                                android:gravity="center"
                                android:text="@string/view_all_1"
                                android:textAllCaps="false"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_top"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/homebusiness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Home"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mybooksBusiness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_books" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My Books"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchBusiness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Search"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moreBusiness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="More"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>