<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/cardview_background">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/baseline_arrow_back_24"/>

        <ImageView
            android:id="@+id/threeDotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_dot"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnLendBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEND BOOK"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnBorrowBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORROW BOOK"
        android:layout_marginTop="16dp" />

</LinearLayout>